Template: libdebuginfod/usedebiandebuginfod
Type: boolean
Default: false
_Description: Connect to Debian's debuginfod server to download debug symbols?
 While debugging programs (with GDB, for example) or using
 debuginfo-consumer applications, it is possible to connect to
 Debian's debuginfod server and download the necessary debug
 information for the program you are debugging on-the-fly, without the
 need to configure the debian-debug apt repository nor installing
 any dbgsym packages.  This service is maintained by Debian, and the
 only information you will have to send to it is the Build-ID hash of
 the program(s)/library(ies) being debugged.
